
body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 300px;
    font-family: Arial, sans-serif;
}

header {
    grid-column: 1 / 3;
    background-color: #333;
    color: white;
    text-align: left;
    padding: 1rem 0;
    font-size: 1.5rem;
}

nav {
    grid-column: 1 / 3;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 20px;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    grid-column: 1 / 2;
    background-color: #d3d3d3;
    padding: 1rem;
    font-size: 1.2rem;
}

aside {
    grid-column: 2 / 3;
    background-color: white;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

footer {
    grid-column: 1 / 3; 
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
}
